# progress-button

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alirezaahmadi/progressbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezaahmadi/progressbutton/: MainActivity.java  ProgressButton.kt  ProgressButtonComponent.java  SomeKotlinClass.kt
app/src/main/res/layout/: activity_main.xml  button_default.xml  compoenent_progress_button.xml  progress_bar_default.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/alirezaahmadi/progressbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/alirezaahmadi/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/alirezaahmadi/test/: MainActivity.java
test/src/main/res/drawable/: btn_background.xml  btn_disabled.xml  btn_normal.xml
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: colors.xml
test/src/test/java/com/alirezaahmadi/test/: ExampleUnitTest.java
