apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//TODO Novoda for publishing to jCenter disabled due to some conflict with newer version of gradle and
//TODO it should be fixed or replaced with some other library before publishing.

//publish {
//    userOrg = 'alirezaahmadi69'
//    groupId = 'com.alirezaahmadi'
//    artifactId = 'progress-button'
//    publishVersion = '1.4.0'
//    desc = 'A button with loading indicator on it'
//    website = 'https://github.com/alireza-1990/progress-button'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.pnikosis:materialish-progress:1.7'
}
