apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'alirezaahmadi69'
    groupId = 'com.alirezaahmadi'
    artifactId = 'progress-button'
    publishVersion = '1.4.0'
    desc = 'A button with loading indicator on it'
    website = 'https://github.com/alireza-1990/progress-button'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.pnikosis:materialish-progress:1.7'
}
